
timestamp: 1928_10_04
activity_time: 1928-10-04
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Male
   DOB: 1968-03-03 00:00:00
   Surname: Grant
   GivenName: David
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1968-03-03T20:01:00', 'id': UUID('06303823-18d4-4502-9c66-55c2f44baa97')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1968-03-03T00:00:00', 'id': UUID('7a170106-745e-41df-9f10-3f2dcea885de')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1968-03-03T00:39:00', 'id': UUID('15bd653d-469d-41cf-8539-6395117239a3')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1968-03-03T00:39:00', 'id': UUID('b86e8dd9-4521-4a2d-adbd-b3dbee3a9e4b')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1968-03-03T00:39:00', 'id': UUID('9954a3bb-0d84-4e68-8575-0473809b1564')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1968-03-03T00:39:00', 'id': UUID('832abcd8-a442-414f-b950-4b3c6ee3e48e')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1968-03-03T00:39:00', 'id': UUID('53790886-ab58-4f4f-83dc-1e98507c3e7b')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1968-03-03T00:39:00', 'id': UUID('e6b6d31d-b724-455d-a4ff-320dafe88918')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1968-03-03T00:39:00', 'id': UUID('f07a33fd-9042-4a36-afb5-8c517a0c9bc6')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1968-03-03T00:39:00', 'id': UUID('d1ecb433-e2f4-4768-bd65-f1478dcf6eb6')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1968-03-03T01:01:00', 'id': UUID('f5eaceee-50f6-4a68-8b94-447c1a3b720a')}]
   obs: [{'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1968-03-03T01:01:00', 'id': UUID('38760c50-57e4-48de-b10d-b5802589350a')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1968-03-03T01:01:00', 'id': UUID('fd9c6b56-f719-4c75-a2dc-159f0d73a73d')}]
   BundleSent: [{'value': 'TRUE', 'date': '1968-03-03T01:01:00', 'id': UUID('2eb0f27d-adb8-4c23-be98-b48119f1d6ca')}]
   listing_provided: [{'value': 'TRUE', 'date': '1968-03-03T20:01:00', 'id': UUID('06303823-18d4-4502-9c66-55c2f44baa97')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1968-03-03T00:00:00', 'id': UUID('7a170106-745e-41df-9f10-3f2dcea885de')}
   PatientRcorded: {'value': 'TRUE', 'date': '1968-03-03T00:39:00', 'id': UUID('15bd653d-469d-41cf-8539-6395117239a3')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1968-03-03T00:39:00', 'id': UUID('b86e8dd9-4521-4a2d-adbd-b3dbee3a9e4b')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1968-03-03T00:39:00', 'id': UUID('9954a3bb-0d84-4e68-8575-0473809b1564')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1968-03-03T00:39:00', 'id': UUID('832abcd8-a442-414f-b950-4b3c6ee3e48e')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1968-03-03T00:39:00', 'id': UUID('53790886-ab58-4f4f-83dc-1e98507c3e7b')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1968-03-03T00:39:00', 'id': UUID('e6b6d31d-b724-455d-a4ff-320dafe88918')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1968-03-03T00:39:00', 'id': UUID('f07a33fd-9042-4a36-afb5-8c517a0c9bc6')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1968-03-03T00:39:00', 'id': UUID('d1ecb433-e2f4-4768-bd65-f1478dcf6eb6')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1968-03-03T01:01:00', 'id': UUID('f5eaceee-50f6-4a68-8b94-447c1a3b720a')}
   obs: {'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1968-03-03T01:01:00', 'id': UUID('38760c50-57e4-48de-b10d-b5802589350a')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1968-03-03T01:01:00', 'id': UUID('fd9c6b56-f719-4c75-a2dc-159f0d73a73d')}
   BundleSent: {'value': 'TRUE', 'date': '1968-03-03T01:01:00', 'id': UUID('2eb0f27d-adb8-4c23-be98-b48119f1d6ca')}
   listing_provided: {'value': 'TRUE', 'date': '1968-03-03T20:01:00', 'id': UUID('06303823-18d4-4502-9c66-55c2f44baa97')}