
timestamp: 1928_10_04
activity_time: 1928-10-04
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 17
   Gender: Female
   DOB: 2005-03-20 00:00:00
   Surname: Chadwick
   GivenName: Naomi
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2005-03-20T11:55:00', 'id': UUID('9743aace-b8af-46f4-b73d-4255af9a7399')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2005-03-20T00:00:00', 'id': UUID('13f88ad5-f6a4-46cd-8ef9-5718e9375ecc')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2005-03-20T00:37:00', 'id': UUID('1ae39261-4dc7-4152-b13e-14f2127441ad')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2005-03-20T00:37:00', 'id': UUID('98de1d17-7927-4a42-9909-9d54cf5494b9')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2005-03-20T00:37:00', 'id': UUID('e4faba6f-b50b-4dec-acde-6428e721fe8e')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2005-03-20T00:37:00', 'id': UUID('b9ae3689-da29-4e13-9e6d-7dfbce217477')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2005-03-20T00:37:00', 'id': UUID('313d338c-5044-496f-b7d2-b8811a593e36')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2005-03-20T00:37:00', 'id': UUID('06d2ebc2-2d6d-42c8-b385-7c871bb75a9b')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2005-03-20T00:37:00', 'id': UUID('6bac1028-a419-4212-99bb-2dfb02bd5c30')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2005-03-20T00:37:00', 'id': UUID('71091425-54d8-447c-a26d-8fed8340e922')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2005-03-20T00:55:00', 'id': UUID('02639ea7-bbd7-4d1f-988e-ae201c591d81')}]
   obs: [{'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2005-03-20T00:55:00', 'id': UUID('bbd3ec99-b8b7-46db-872a-63afd4a92fbd')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2005-03-20T00:55:00', 'id': UUID('2edf0684-a827-44ec-a8ba-bf1fc7a1377b')}]
   BundleSent: [{'value': 'TRUE', 'date': '2005-03-20T00:55:00', 'id': UUID('e40d4ac5-3602-418d-a9ff-52c3756d1c8c')}]
   listing_provided: [{'value': 'TRUE', 'date': '2005-03-20T11:55:00', 'id': UUID('9743aace-b8af-46f4-b73d-4255af9a7399')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2005-03-20T00:00:00', 'id': UUID('13f88ad5-f6a4-46cd-8ef9-5718e9375ecc')}
   PatientRcorded: {'value': 'TRUE', 'date': '2005-03-20T00:37:00', 'id': UUID('1ae39261-4dc7-4152-b13e-14f2127441ad')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2005-03-20T00:37:00', 'id': UUID('98de1d17-7927-4a42-9909-9d54cf5494b9')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2005-03-20T00:37:00', 'id': UUID('e4faba6f-b50b-4dec-acde-6428e721fe8e')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2005-03-20T00:37:00', 'id': UUID('b9ae3689-da29-4e13-9e6d-7dfbce217477')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2005-03-20T00:37:00', 'id': UUID('313d338c-5044-496f-b7d2-b8811a593e36')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2005-03-20T00:37:00', 'id': UUID('06d2ebc2-2d6d-42c8-b385-7c871bb75a9b')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2005-03-20T00:37:00', 'id': UUID('6bac1028-a419-4212-99bb-2dfb02bd5c30')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2005-03-20T00:37:00', 'id': UUID('71091425-54d8-447c-a26d-8fed8340e922')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2005-03-20T00:55:00', 'id': UUID('02639ea7-bbd7-4d1f-988e-ae201c591d81')}
   obs: {'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2005-03-20T00:55:00', 'id': UUID('bbd3ec99-b8b7-46db-872a-63afd4a92fbd')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2005-03-20T00:55:00', 'id': UUID('2edf0684-a827-44ec-a8ba-bf1fc7a1377b')}
   BundleSent: {'value': 'TRUE', 'date': '2005-03-20T00:55:00', 'id': UUID('e40d4ac5-3602-418d-a9ff-52c3756d1c8c')}
   listing_provided: {'value': 'TRUE', 'date': '2005-03-20T11:55:00', 'id': UUID('9743aace-b8af-46f4-b73d-4255af9a7399')}