
timestamp: 1928_10_04
activity_time: 1928-10-04
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Female
   DOB: 1965-07-27 00:00:00
   Surname: Hope
   GivenName: Daisy
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1965-07-27T23:40:00', 'id': UUID('d2b638a9-7dcb-4991-bbac-e73e6fe9783d')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1965-07-27T00:00:00', 'id': UUID('095e5c65-104e-44c1-aca7-ce58f5d91bdf')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1965-07-27T00:39:00', 'id': UUID('d4a73ee0-654e-4a31-9876-718acddfa59f')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1965-07-27T00:39:00', 'id': UUID('9d1e25dd-bf9c-4437-933e-9a8512a57204')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1965-07-27T00:39:00', 'id': UUID('36a1af29-987c-4c5c-bb84-e1271a8ae1b7')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1965-07-27T00:39:00', 'id': UUID('0c5cf186-b491-4321-bed6-1cfc790e8172')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1965-07-27T00:39:00', 'id': UUID('081625e7-089e-4c2b-8c0b-a885f5cd4c4d')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1965-07-27T00:39:00', 'id': UUID('3eb2fa40-e44a-4242-b60b-1340d5c88a6b')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1965-07-27T00:39:00', 'id': UUID('4cadfa78-2626-4b16-947d-9d330359a759')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1965-07-27T00:39:00', 'id': UUID('e9ae63ad-fccc-4fce-a7d4-a28b419a730c')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1965-07-27T00:40:00', 'id': UUID('9ae86acd-d559-4103-9dd3-03d38d9d8557')}]
   obs: [{'value': OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1965-07-27T00:40:00', 'id': UUID('da5ab09b-45a6-4598-87e9-6b5e262fdaf1')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1965-07-27T00:40:00', 'id': UUID('baa63953-833e-45a9-a1ab-3c5080becaf4')}]
   BundleSent: [{'value': 'TRUE', 'date': '1965-07-27T00:40:00', 'id': UUID('011fa8ad-7f2a-4ba4-bcca-66523259b696')}]
   listing_provided: [{'value': 'TRUE', 'date': '1965-07-27T23:40:00', 'id': UUID('d2b638a9-7dcb-4991-bbac-e73e6fe9783d')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1965-07-27T00:00:00', 'id': UUID('095e5c65-104e-44c1-aca7-ce58f5d91bdf')}
   PatientRcorded: {'value': 'TRUE', 'date': '1965-07-27T00:39:00', 'id': UUID('d4a73ee0-654e-4a31-9876-718acddfa59f')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1965-07-27T00:39:00', 'id': UUID('9d1e25dd-bf9c-4437-933e-9a8512a57204')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1965-07-27T00:39:00', 'id': UUID('36a1af29-987c-4c5c-bb84-e1271a8ae1b7')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1965-07-27T00:39:00', 'id': UUID('0c5cf186-b491-4321-bed6-1cfc790e8172')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1965-07-27T00:39:00', 'id': UUID('081625e7-089e-4c2b-8c0b-a885f5cd4c4d')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1965-07-27T00:39:00', 'id': UUID('3eb2fa40-e44a-4242-b60b-1340d5c88a6b')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1965-07-27T00:39:00', 'id': UUID('4cadfa78-2626-4b16-947d-9d330359a759')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1965-07-27T00:39:00', 'id': UUID('e9ae63ad-fccc-4fce-a7d4-a28b419a730c')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1965-07-27T00:40:00', 'id': UUID('9ae86acd-d559-4103-9dd3-03d38d9d8557')}
   obs: {'value': OrderedDict([('id', '35'), ('code', '1109411000000100'), ('DisplayName', 'TSH (thyroid stimulating hormone) arbitrary concentration in plasma'), ('value', '0.10'), ('unit', 'mU/L'), ('unit_code', 'mU/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1965-07-27T00:40:00', 'id': UUID('da5ab09b-45a6-4598-87e9-6b5e262fdaf1')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1965-07-27T00:40:00', 'id': UUID('baa63953-833e-45a9-a1ab-3c5080becaf4')}
   BundleSent: {'value': 'TRUE', 'date': '1965-07-27T00:40:00', 'id': UUID('011fa8ad-7f2a-4ba4-bcca-66523259b696')}
   listing_provided: {'value': 'TRUE', 'date': '1965-07-27T23:40:00', 'id': UUID('d2b638a9-7dcb-4991-bbac-e73e6fe9783d')}