
timestamp: 1928_10_04
activity_time: 1928-10-04
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Female
   DOB: 1977-05-29 00:00:00
   Surname: Bray
   GivenName: Victoria
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1977-05-30T00:41:00', 'id': UUID('468ba214-3762-40f5-8984-f9bfb8e82aef')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1977-05-29T00:00:00', 'id': UUID('795e0083-b0c0-497a-b3ac-1b94282b2195')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1977-05-29T00:11:00', 'id': UUID('e5dc3d8a-5599-49ac-a296-d6aaebea70f9')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-05-29T00:11:00', 'id': UUID('d664cc01-f76b-419d-b74a-3765255c5ee3')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-05-29T00:11:00', 'id': UUID('033c5e7b-3b1c-483e-8c7f-6cf46b7e3c9a')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-29T00:11:00', 'id': UUID('7cb423eb-c030-495e-94be-6d89e503149d')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-05-29T00:11:00', 'id': UUID('e27b0dd5-0303-4d4c-bcc6-cff2af401fcb')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-29T00:11:00', 'id': UUID('44a8fd37-eb26-49b5-94d5-f06a472468b1')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-29T00:11:00', 'id': UUID('1e042ca0-190c-455f-9e07-4c06c8478915')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-29T00:11:00', 'id': UUID('877719d5-9a92-43f0-aa16-0399d28ba3d6')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-29T00:41:00', 'id': UUID('cb3361f3-1909-403b-bf31-5af780af640c')}]
   obs: [{'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-05-29T00:41:00', 'id': UUID('2d3e39aa-6a82-4912-a999-842c5f243626')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-05-29T00:41:00', 'id': UUID('0d9465a6-20ab-4178-9041-9b8f9ad2046f')}]
   BundleSent: [{'value': 'TRUE', 'date': '1977-05-29T00:41:00', 'id': UUID('9b8cc036-f863-4a2a-addc-a65c3611489b')}]
   listing_provided: [{'value': 'TRUE', 'date': '1977-05-30T00:41:00', 'id': UUID('468ba214-3762-40f5-8984-f9bfb8e82aef')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1977-05-29T00:00:00', 'id': UUID('795e0083-b0c0-497a-b3ac-1b94282b2195')}
   PatientRcorded: {'value': 'TRUE', 'date': '1977-05-29T00:11:00', 'id': UUID('e5dc3d8a-5599-49ac-a296-d6aaebea70f9')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1977-05-29T00:11:00', 'id': UUID('d664cc01-f76b-419d-b74a-3765255c5ee3')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1977-05-29T00:11:00', 'id': UUID('033c5e7b-3b1c-483e-8c7f-6cf46b7e3c9a')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-29T00:11:00', 'id': UUID('7cb423eb-c030-495e-94be-6d89e503149d')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1977-05-29T00:11:00', 'id': UUID('e27b0dd5-0303-4d4c-bcc6-cff2af401fcb')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-29T00:11:00', 'id': UUID('44a8fd37-eb26-49b5-94d5-f06a472468b1')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1977-05-29T00:11:00', 'id': UUID('1e042ca0-190c-455f-9e07-4c06c8478915')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1977-05-29T00:11:00', 'id': UUID('877719d5-9a92-43f0-aa16-0399d28ba3d6')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1977-05-29T00:41:00', 'id': UUID('cb3361f3-1909-403b-bf31-5af780af640c')}
   obs: {'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1977-05-29T00:41:00', 'id': UUID('2d3e39aa-6a82-4912-a999-842c5f243626')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1977-05-29T00:41:00', 'id': UUID('0d9465a6-20ab-4178-9041-9b8f9ad2046f')}
   BundleSent: {'value': 'TRUE', 'date': '1977-05-29T00:41:00', 'id': UUID('9b8cc036-f863-4a2a-addc-a65c3611489b')}
   listing_provided: {'value': 'TRUE', 'date': '1977-05-30T00:41:00', 'id': UUID('468ba214-3762-40f5-8984-f9bfb8e82aef')}