
timestamp: 1928_10_04
activity_time: 1928-10-04
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Female
   DOB: 2015-10-08 00:00:00
   Surname: Cameron
   GivenName: Alice
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2015-10-08T03:12:00', 'id': UUID('b90272e5-2662-430d-98fe-139d74b0757b')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2015-10-08T00:00:00', 'id': UUID('20d7f046-80ac-4a84-9975-e16cb78ffe5c')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2015-10-08T00:46:00', 'id': UUID('e464153a-6635-4e60-a43d-dc5a766cc452')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2015-10-08T00:46:00', 'id': UUID('7f7e3f21-7ae1-4cd6-85c8-4e0050bdd1f0')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2015-10-08T00:46:00', 'id': UUID('92591bae-979b-4693-82df-7331f0dbcd6a')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2015-10-08T00:46:00', 'id': UUID('04f7b936-c681-4a40-8ab3-1b7e6d75e949')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2015-10-08T00:46:00', 'id': UUID('24e9b725-184f-4245-8f24-b9618d00cd03')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2015-10-08T00:46:00', 'id': UUID('0d46cd5f-65cd-4899-9e7c-d1553d05b1ce')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2015-10-08T00:46:00', 'id': UUID('5ee3f0b2-9cbc-431a-9252-395423f485a5')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2015-10-08T00:46:00', 'id': UUID('782ed661-40c4-48a1-91de-3729a118fe9d')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2015-10-08T01:12:00', 'id': UUID('95a0b40e-9268-4327-a01a-37da4341941f')}]
   obs: [{'value': OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2015-10-08T01:12:00', 'id': UUID('81693c39-d25d-457a-afd5-4c4b0e04cfea')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2015-10-08T01:12:00', 'id': UUID('d7adb5aa-dd49-43d3-8e09-2e23e08c210d')}]
   BundleSent: [{'value': 'TRUE', 'date': '2015-10-08T01:12:00', 'id': UUID('cd969ebb-df23-4998-a6fa-bed0857c002f')}]
   listing_provided: [{'value': 'TRUE', 'date': '2015-10-08T03:12:00', 'id': UUID('b90272e5-2662-430d-98fe-139d74b0757b')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2015-10-08T00:00:00', 'id': UUID('20d7f046-80ac-4a84-9975-e16cb78ffe5c')}
   PatientRcorded: {'value': 'TRUE', 'date': '2015-10-08T00:46:00', 'id': UUID('e464153a-6635-4e60-a43d-dc5a766cc452')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2015-10-08T00:46:00', 'id': UUID('7f7e3f21-7ae1-4cd6-85c8-4e0050bdd1f0')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2015-10-08T00:46:00', 'id': UUID('92591bae-979b-4693-82df-7331f0dbcd6a')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2015-10-08T00:46:00', 'id': UUID('04f7b936-c681-4a40-8ab3-1b7e6d75e949')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2015-10-08T00:46:00', 'id': UUID('24e9b725-184f-4245-8f24-b9618d00cd03')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2015-10-08T00:46:00', 'id': UUID('0d46cd5f-65cd-4899-9e7c-d1553d05b1ce')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2015-10-08T00:46:00', 'id': UUID('5ee3f0b2-9cbc-431a-9252-395423f485a5')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2015-10-08T00:46:00', 'id': UUID('782ed661-40c4-48a1-91de-3729a118fe9d')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2015-10-08T01:12:00', 'id': UUID('95a0b40e-9268-4327-a01a-37da4341941f')}
   obs: {'value': OrderedDict([('id', '29'), ('code', '1109831000000100'), ('DisplayName', 'Triglyceride substance concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2015-10-08T01:12:00', 'id': UUID('81693c39-d25d-457a-afd5-4c4b0e04cfea')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2015-10-08T01:12:00', 'id': UUID('d7adb5aa-dd49-43d3-8e09-2e23e08c210d')}
   BundleSent: {'value': 'TRUE', 'date': '2015-10-08T01:12:00', 'id': UUID('cd969ebb-df23-4998-a6fa-bed0857c002f')}
   listing_provided: {'value': 'TRUE', 'date': '2015-10-08T03:12:00', 'id': UUID('b90272e5-2662-430d-98fe-139d74b0757b')}