
timestamp: 1928_10_04
activity_time: 1928-10-04
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Male
   DOB: 1966-09-07 00:00:00
   Surname: Austin
   GivenName: Muhammad
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1966-09-07T01:45:00', 'id': UUID('536dd89f-03a1-4cc2-b6f8-1e78536b799f')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1966-09-07T00:00:00', 'id': UUID('3e423480-608e-42a3-8510-4f48dfce3ffd')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1966-09-07T00:36:00', 'id': UUID('46567705-23fd-4d22-bf7e-41b7b6c15aff')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1966-09-07T00:36:00', 'id': UUID('ecdb18af-6819-4de9-b48c-cdcccce3a989')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1966-09-07T00:36:00', 'id': UUID('2935d7e0-158e-485c-a662-f44a83f39fa7')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1966-09-07T00:36:00', 'id': UUID('63bfabd0-f0b2-42ef-a010-e8ba68fa8463')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1966-09-07T00:36:00', 'id': UUID('f9def3a1-7c0c-4eb2-b4fe-f6253c131508')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1966-09-07T00:36:00', 'id': UUID('26ef7b67-631d-409c-acde-4ec1de637c56')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1966-09-07T00:36:00', 'id': UUID('f7eb3d0d-9283-4311-981a-cf1a0f29324a')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1966-09-07T00:36:00', 'id': UUID('bada6f08-231d-4226-90c7-b8fc3b5cb299')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1966-09-07T00:45:00', 'id': UUID('8d738e1b-c868-4dbf-bd42-f69269ffad44')}]
   obs: [{'value': OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')]), 'date': '1966-09-07T00:45:00', 'id': UUID('67621cc7-ddc8-4db4-8662-5f04061122b5')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1966-09-07T00:45:00', 'id': UUID('1a7d3d24-bd7a-4d3d-984e-2e8c52dfd3bf')}]
   BundleSent: [{'value': 'TRUE', 'date': '1966-09-07T00:45:00', 'id': UUID('dffae08f-faf5-47f7-856d-1ca875aaa762')}]
   listing_provided: [{'value': 'TRUE', 'date': '1966-09-07T01:45:00', 'id': UUID('536dd89f-03a1-4cc2-b6f8-1e78536b799f')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1966-09-07T00:00:00', 'id': UUID('3e423480-608e-42a3-8510-4f48dfce3ffd')}
   PatientRcorded: {'value': 'TRUE', 'date': '1966-09-07T00:36:00', 'id': UUID('46567705-23fd-4d22-bf7e-41b7b6c15aff')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1966-09-07T00:36:00', 'id': UUID('ecdb18af-6819-4de9-b48c-cdcccce3a989')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1966-09-07T00:36:00', 'id': UUID('2935d7e0-158e-485c-a662-f44a83f39fa7')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1966-09-07T00:36:00', 'id': UUID('63bfabd0-f0b2-42ef-a010-e8ba68fa8463')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1966-09-07T00:36:00', 'id': UUID('f9def3a1-7c0c-4eb2-b4fe-f6253c131508')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1966-09-07T00:36:00', 'id': UUID('26ef7b67-631d-409c-acde-4ec1de637c56')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1966-09-07T00:36:00', 'id': UUID('f7eb3d0d-9283-4311-981a-cf1a0f29324a')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1966-09-07T00:36:00', 'id': UUID('bada6f08-231d-4226-90c7-b8fc3b5cb299')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1966-09-07T00:45:00', 'id': UUID('8d738e1b-c868-4dbf-bd42-f69269ffad44')}
   obs: {'value': OrderedDict([('id', '15'), ('code', '1022471000000100'), ('DisplayName', 'MCH - Mean corpuscular haemoglobin'), ('value', '31.7'), ('unit', 'pg'), ('unit_code', 'pg'), ('system', 'http://unitsofmeasure.org')]), 'date': '1966-09-07T00:45:00', 'id': UUID('67621cc7-ddc8-4db4-8662-5f04061122b5')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1966-09-07T00:45:00', 'id': UUID('1a7d3d24-bd7a-4d3d-984e-2e8c52dfd3bf')}
   BundleSent: {'value': 'TRUE', 'date': '1966-09-07T00:45:00', 'id': UUID('dffae08f-faf5-47f7-856d-1ca875aaa762')}
   listing_provided: {'value': 'TRUE', 'date': '1966-09-07T01:45:00', 'id': UUID('536dd89f-03a1-4cc2-b6f8-1e78536b799f')}